{
  "name": "AetherWars",
  "version": "0.0.1",
  "private": true,
  "author": "ChaosInventor <chaosinventor@yandex.com>",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "webpack",
    "serve": "webpack serve"
  },
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
